<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Artwork/Car/FuzzyCarCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Car Control/FuzzyCarAI.cs" Line="74" Column="29" />
      <File FileName="Assets/Artwork/Car/FuzzyCarCreator.cs" Line="137" Column="55" />
      <File FileName="Assets/Standard Assets/Genetics/LongPopulation.cs" Line="59" Column="48" />
      <File FileName="../../UnityProjects/Tag/Tag/Assets/Standard Assets/Tag Game Scripts/TerrainInitializer.cs" Line="1" Column="1" />
      <File FileName="../../UnityProjects/Tag/Tag/Assets/Standard Assets/PlayerHolderInitializer.cs" Line="140" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>